<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_trending_up_black_24dp"
            android:title="Currency Rates" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Conversion Calculator" />
        <item
            android:id="@+id/nav_purchase"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Purchase Currency" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="My Purchase" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
