<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/restaurant"
        android:enabled="true"
        android:title="Restaurant"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/makert"
        android:enabled="true"
        android:title="Makert"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scenic"
        android:enabled="true"
        android:title="Scenic"
        android:icon="@drawable/ic_beach_access_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/hospital"
        android:enabled="true"
        android:title="Hospital"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>