<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        tools:context="com.example.kangwenn.currexez.SellCurrency">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_euro_symbol_black_24dp"
            android:text="Select a currency to sell"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <Spinner
            android:id="@+id/spinnerSelectSellCurr"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:text="Enter amount you wish to sell"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSellAmount"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:ems="8"
                android:hint="Enter Amount"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/textViewCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:text="Select Collection Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <EditText
            android:id="@+id/editTextCollectionDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="false"
            android:hint="Date"
            android:inputType="date"
            android:longClickable="false" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_add_location_black_24dp"
            android:text="Select Collection Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <EditText
            android:id="@+id/editTextCollectionLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Location"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_credit_card_black_24dp"
            android:text="Select deposit payment method"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RadioGroup
            android:id="@+id/radioGroupMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonCredit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:duplicateParentState="false"
                android:text="Credit Card" />

            <RadioButton
                android:id="@+id/radioButtonOnline"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Online Payment" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonProceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Proceed to payment" />

    </LinearLayout>

</ScrollView>