
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangwenn.currexez.HomepageFragment"
    android:paddingTop="15dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/functionLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/blackborder">

                <ImageButton
                    android:id="@+id/imageButtonRate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_trending_up_black_24dp"
                    android:contentDescription="New Transaction"
                    android:background="@color/zxing_transparent"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Currency Rates"
                    tools:layout_editor_absoluteX="55dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blackborder">

            <ImageButton
                android:id="@+id/imageButtonCalculator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_assessment_black_24dp"
                android:contentDescription="Friend Transaction"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Conversion Calculator"
                tools:layout_editor_absoluteX="55dp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/functionLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/functionLayout"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/blackborder">

                <ImageButton
                    android:id="@+id/imageButtonPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_monetization_on_black_24dp"
                    android:contentDescription="Friends"
                    android:background="@color/zxing_transparent"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="Purchase Currency"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blackborder">

            <ImageButton
                android:id="@+id/imageButtonHotel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_hotel_black_24dp"
                android:contentDescription="Top Up"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Browse hotel"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="55dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/functionLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/functionLayout2"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blackborder">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButtonHistory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_history_black_24dp"
                    android:contentDescription="Transaction History"
                    android:background="@color/zxing_transparent"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="My Purchase"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="55dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/blackborder">

            <ImageButton
                android:id="@+id/imageButtonProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_black_24dp"
                android:contentDescription="Extra"
                android:background="@color/zxing_transparent"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="My Profile"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="55dp" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />
</RelativeLayout>
